<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(cornsilk,white)
        }
        .contact{
            font-style: italic;
            color: black;
            width: 100%;
            height: 100px;
            position: absolute;
            top:17px;
            left:5px;
            font-size: xx-large;
        }
        h4{
            color: black;
        }
        .section{
            text-align: center;
            justify-content: center;
        }
        h3{
            text-align: center;
        }
        img{
            position: relative;
        }

    </style>
</head>

<body>
    <img src="contact.jpg" alt=""width="100%" height="500px">
    <div class="contact">
        <h1>Contact Us:</h1>
        <h4>“We all need people who will give us feedback. That’s how we improve.”
            – Bill Gates</h4>
    </div>
    <h2>Would you like to share any tips, tricks, recipes with us ? If YES, we are more than happy to get those!
    </h2>
    <h3 class="section">Your feedback matters the most to us !</h3>
    <h3>Whether you have a comment on a recipe or an idea to share: 
        <a href="anushkakalpund@gmail.com">Email Us</a>
    </h3>
</body>
</html>