<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: crimson;
            width: 100%;
            height: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: cornsilk;
        }
        h3{
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
        }
        .heading_1{
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>MyCookBook</h1>
        <h3>The Art of food and flavours</h3>
    </div>
    <h2>Submit your ideas or any suggestion here:</h2>
    <div class="heading_1">
    <form action="">
        <label for=""><b>First Name</b></label>
        <input type="text" required> <br><br>
        <label for=""><b>Last Name</b></label>
        <input type="text" required> <br><br>
        <label for=""><b>Gmail</b></label>
        <input type="email" required> <br><br>
        <label for=""><b>Suggestion/Ideas</b></label>
        <input type="text" required> <br><br>
        <input type="Submit" value="Submit">
    </form>
    </div>
</body>
</html>