<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(cornsilk,white);
        }
        img{
            position: relative;
        }
        .contact{
            font-style: italic;
            color: black;
            width: 100%;
            height: 100px;
            position: absolute;
            top:17px;
            left:5px;
            font-size: xx-large;
        }
        h3{
            color: black;
        }
        p, li{
            justify-content: center;
            text-align: left;
            color: brown;
            font-size: large;
        }


    </style>
</head>

<body>
    <img src="work.webp" alt="" width="100%" height="300px">
    <div class="contact">
        <h1>Work with us:</h1>
        </div>
   <h3>If you are interested in wokring with us. If you want to share any recipe, idea or thought please drop a email at </h3>
   <a href="anushkakalpund@gmail.com">Email Us</a>
    <p>You can also apply for different domains such as:
        <li>Marketing</li>
        <li>Editors</li>
        <li>Designers</li>
        <li>Developers</li>
    </p>
    <a href="anushkakalpund@gmail.com">Email Us</a>
</body>
</html>